<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="menu">
        <span style="color: azure;">HOME</span>|
        <span style="color: azure;">MENU</span>|
        <span style="color: azure;">ABOUT</span>|
        <span style="color: azure;">OWNER</span>|

    </nav>
    </div>
    <section class="punam">
        <div class="main1">
            <img src="bean2.jpeg" style="text-align: center;">

            <div class="tex">
                <h1>BANJO'S CAFE</h1>
                <h3 style="font-size: 20px;"> THE BEST EXPERIENCE </h3>
            </div>

        </div>
        <div class="main2">
            <img src="background image.jpg" style="height: 100%;width: 100%; ">
        </div>
    </section>
    <section class="about-us">
        <div class="center3">
            <h2 style="color: brown; margin-left: 10px;">About Us</h2>

            <p style="font-size: 17px; margin-left: 18px; margin-right: 30px;">

                Welcome to Banjo's Cafe, where every visit is a journey of flavor, comfort, and warmth.
                At Banjo's Cafe, we take pride in offering a delightful fusion of handcrafted dishes, a welcoming
                ambiance, and exceptional hospitality. Whether you're stopping by for your morning coffee, a quick
                lunch, or a relaxing evening meal, we strive to make every moment memorable.
                What sets us apart is not just the food, but the experience.<br>
                Our cozy interiors, friendly staff, and attention to detail ensure that every guest feels like family.
                At Banjo's Cafe, were more than just a café were a community hub where connections are made, and stories
                are shared over great food and drink.
                We invite you to visit Banjo's Cafe and create your own cherished moments with us.<br> Come for the
                food, stay for the experience!
            </p>
            <div class="secc">
                <div class="ig1"><img src="burger image.jpeg"
                        style="height: 260px; width: 220px; margin: 7px; margin-left: 20px; margin-top: 80px;"></div>
                <div class="ig1"><img src="french fries image.jpeg"
                        style="height: 260px; width:220px; margin: 7px;margin-top: 80px;"></div>
                <div class="ig1"> <img src="cofee image.jpg"
                        style="height: 260px; width:220px; margin: 7px;margin-top: 80px;"></div>
            </div>
        </div>

        <div class="center4">
            <img src="video.jpg" style="height: 100%;width: 100%; margin: 3px;">
        </div>
    </section>

    <section class="hed2">
        <div class="main5"
            style="margin-top: 100px; margin-left: 100px;color: brown; font-size: 30px; text-align: center;">
            <b> --Our Menu--</b>
        </div>
        <div class="secc2">
            <div class="ritu" style="width: 20%;margin: 10px;margin-bottom: 10px;"><img src="juice img.jpg"
                    style="width: 100%; height: 100%;"> </div>
            <div class="ritu" style="width: 20%;margin: 10px;margin-bottom: 10px;"><img src="pizza img.jpg"
                    style="width: 100%; height: 100%;"></div>
            <div class="ritu" style="width: 20%;margin: 10px;margin-bottom: 10px;"><img src="pasta img.jpg"
                    style="width: 100%; height: 100%;"></div>
            <div class="ritu" style="width: 20%;margin: 10px;margin-bottom: 10px;"><img src="pestry image.jpg"
                    style="width: 100%; height: 100%;"></div>
            <div class="ritu" style="width: 20%;margin: 10px;margin-bottom: 10px;"><img src="cold cofee img.jpg"
                    style="width: 100%; height: 100%;"></div>
        </div>
        <div class="secc2" style="margin-top: 5px;padding-top: 5px;margin-bottom: 5px;">
            <div class="sau" style="width:20%;margin: 3px;">
                <h3 style="text-align: center; font-size: 25px;">Juice</h3>
            </div>
            <div class="sau" style="width: 20%;margin: 3px;">
                <h3 style="text-align: center; font-size: 25px;">Pizza</h3>
            </div>
            <div class="sau" style="width: 20%;margin: 3px;">
                <h3 style="text-align: center; font-size: 25px;">Pasta</h3>
            </div>
            <div class="sau" style="width: 20%;margin: 3px;">
                <h3 style="text-align: center; font-size: 25px;">Pestry</h3>
            </div>
            <div class="sau" style="width: 20%;margin: 3px;">
                <h3 style="text-align: center; font-size: 25px;">Cold Coffee</h3>
            </div>
        </div>
    </section>
    <section class="nitya1">

        <div class="main6"
            style="margin-top: 100px; margin-left: 100px;color: brown; font-size: 25px; text-align: center;">
            <b> --OUR CHEFS-- </b>
        </div>
    </section>
    <div class="main6" style="margin-top: 50px; margin-left: 100px; font-size: 20px; text-align: center;">
        <p>
        <h3><B>WE OFFER TO PROVIDE THE BEST INGRIDENT FOR YOU</B></p>
        </h3>
    </div>
    <div class="secc3">
        <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px; height: 350px;"><img src="chef2.jpg"
                style="width: 80%; height: 100%;">
            <div class="txt"><B>Sanjiv Ray<br>Pizza Chef </B></div>
        </div>
        <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px;height: 350px;"><img
                src="chef 4 img.jpg" style="width: 80%; height: 100%;">
            <div class="txt"><B>Hari Nayak<br>PastaChef</B></div>
        </div>
        <div class="cff" style="width: 30.33%;margin: 10px; margin-bottom: 10px;height: 350px;"><img
                src="chef 3 img.jpg" style="width: 80%; height: 100%;">
            <div class="txt"><B>Anjum Anand<br>Pestry Chef</B></div>
        </div>
    </div>
    <section class="hed5">
        <div class="secc4">
            <div class="main7">
                <div style="text-align:center;font-size: 25px;height: 150px;margin-top: 30px;color: white">
                    <b> -- CONTACT US -- </b>
                </div>
                <b>
                    <h2 style="font-size: 35px;width: 460px;padding: 0;color: white;margin-top: 10px;"> Here You Can
                        Make A Reservation or Just Walkin To Our Code</h2>
                </b>
            </div>
            <div class="main8">
                <form>
                    <div>
                        <div class="hh5">
                            <p style="font-size: 30px; text-align: center; margin-bottom: 50px;"> <b>Table Reservation</b></p>
                        </div>
                        <div class="hh1 ">
                            <div style="width: 50%;margin: 10px;"><input type="text" placeholder="Enter Name"
                                    style="text-align: center;width: 200px; height: 30px;"></div>
                            <div style="width: 50%;margin: 10px;"><input type="email" placeholder="Enter Email"
                                    style="text-align: center;width: 200px; height: 30px;"></div>
                        </div>
                        <div class="hh2">
                            <div style="width: 50%; margin: 10px;"><input type="number" placeholder="Enter Mobile No"
                                    style="text-align: center; width: 200px; height: 30px;" pattern="[0-9]{10}" maxlength="10"></div>
                            <div style="width: 50%;margin: 10px;"><input type="date" placeholder="Enter Date"
                                    style="text-align: center;width: 200px; height: 30px;"></div>
                        </div>
                        <div class="hh2">
                            <div style="width: 50%; margin: 10px;"><input type="number" placeholder="Enter No.Of Guest"
                                    style="text-align: center; width: 200px; height: 30px;"></div>
                            <div style="width: 50%;margin: 10px;"><input type="time" placeholder="Enter Time"
                                    style="text-align: center;width: 200px; height: 30px;"></div>
                        </div>
                        <div class="hh3">
                            <div style="width: 50%; margin: 10px;"><input type="text" placeholder="Message"
                                    style="text-align: center; width: 460px; height: 150px;"></div>
                        </div>

                        <div class="hh4">
                            <input type="button" id="submitBtn" value="Submit"
                                style="text-align: center; width: 470px; height: 30px; margin: 10px; background-color: rgb(226, 54, 54); font-size: 20px;">
                        </div>
                        
                        <script>
                            document.getElementById("submitBtn").addEventListener("click", function() {
                                // Collect input values
                                let name = document.querySelector("input[placeholder='Enter Name']").value;
                                let email = document.querySelector("input[placeholder='Enter Email']").value;
                                let mobile = document.querySelector("input[placeholder='Enter Mobile No']").value;
                                let date = document.querySelector("input[placeholder='Enter Date']").value;
                                let guests = document.querySelector("input[placeholder='Enter No.Of Guest']").value;
                                let time = document.querySelector("input[placeholder='Enter Time']").value;
                                let message = document.querySelector("input[placeholder='Message']").value;
                        
                                // Validation (Optional)
                                if (!name || !email || !mobile || !date || !guests || !time) {
                                    alert("Please fill all required fields!");
                                    return;
                                }
                        
                                // Process the data (Example: log it)
                                console.log("Name:", name);
                                console.log("Email:", email);
                                console.log("Mobile:", mobile);
                                console.log("Date:", date);
                                console.log("Guests:", guests);
                                console.log("Time:", time);
                                console.log("Message:", message);
                        
                                alert("Reservation Submitted Successfully!");
                            });
                        </script>
                        

                    </div>
                </form>
            </div>
        </div>
        
    </section>
    <section class="nitya2">

        <div class="main9"
            style="margin-top: 100px; margin-left: 50px;color: red; font-size: 35px; text-align: center;">
            <b>Cluster Week </b>
        </div>
    </section>
    <div class="nitu" style="margin-top: 20px; margin-left: 50px; font-size: 30px; text-align: center;">
        <p>
        <h3>This Week’s Special<br>Meal Offers</p>
        </h3>
    </div>


   <div class="ffllx">
     <div class="sectt">
        <section id="breakfast-section" style="text-align: center; margin-top: 50px;">
            <h2 style="color: brown; font-size: 30px; margin-bottom: 20px;">Breakfast</h2>

            <!-- Clickable Element -->
            <img id="breakfast-icon" src="breakfast.png" alt="Breakfast Icon"
                style="width: 100px; height: 100px; cursor: pointer; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin-bottom: 20px;">
            <h4 id="breakfast-text" style="cursor: pointer;">Click here to view Breakfast Options</h4>

            <!-- Hidden Images Container -->
            <div id="breakfast-images" style="display: none; margin-top: 20px;">
                <div style="display: inline-block; text-align: center; margin: 10px;">
                    <img src="breakf5.jpg" alt="Breakfast Item 1"
                        style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <p style="margin-top: 5px; font-size: 18px;">Idli Sambar</p>
                </div>
                <div style="display: inline-block; text-align: center; margin: 10px;">
                    <img src="breakfast2.jpg" alt="Breakfast Item 2"
                        style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <p style="margin-top: 5px; font-size: 18px;">Chinese Platter </p>
                </div>
                <div style="display: inline-block; text-align: center; margin: 10px;">
                    <img src="breakfast 3.jpg" alt="breakf6"
                        style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <p style="margin-top: 5px; font-size: 18px;">Chhole Bhature</p>
                </div>
                <div style="display: inline-block; text-align: center; margin: 10px;">
                    <img src="breakf6.jpg" alt="Breakfast Item 4"
                        style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <p style="margin-top: 5px; font-size:18px;">Paneer Tikka</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Select the clickable elements and the images container
        const breakfastIcon = document.getElementById("breakfast-icon");
        const breakfastText = document.getElementById("breakfast-text");
        const breakfastImages = document.getElementById("breakfast-images");

        // Function to toggle visibility of breakfast images
        function toggleBreakfastImages() {
            if (breakfastImages.style.display === "none" || breakfastImages.style.display === "") {
                breakfastImages.style.display = "flex"; // Show images
                breakfastImages.style.justifyContent = "center";
                breakfastImages.style.gap = "20px";
                breakfastText.innerText = "Click here to hide Breakfast Options";
            } else {
                breakfastImages.style.display = "none"; // Hide images
                breakfastText.innerText = "Click here to view Breakfast Options";
            }
        }

        // Add event listeners to the icon and text
        breakfastIcon.addEventListener("click", toggleBreakfastImages);
        breakfastText.addEventListener("click", toggleBreakfastImages);



    </script>

    <section id="lunch-section" style="text-align: center; margin-top: 50px;">
        <h2 style="color: brown; font-size: 30px; margin-bottom: 20px;">Lunch</h2>

        <!-- Lunch Clickable Element -->
        <img id="lunch-icon" src="lunch.png" alt="Lunch Icon"
            style="width: 100px; height: 100px; cursor: pointer; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin-bottom: 20px;">
        <h4 id="lunch-text" style="cursor: pointer;">Click here to view Lunch Options</h4>

        <!-- Hidden Lunch Images Container -->
        <div id="lunch-images" style="display: none; margin-top: 20px;">
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="lunch4.jpg" alt="Lunch Item 1"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Chiken Biryani</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="lunch1.jpg" alt="Lunch Item 2"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size:18px;">Tandoori Chiken</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="lunch2.jpg" alt="Lunch Item 3"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Bhendi Masala</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="lunch 3.jpg" alt="Lunch Item 4"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Kaju Curry</p>
            </div>
        </div>
    </section>

    <script>
        const lunchIcon = document.getElementById("lunch-icon");
        const lunchText = document.getElementById("lunch-text");
        const lunchImages = document.getElementById("lunch-images");
        function toggleLunchImages() {
            if (lunchImages.style.display === "none" || lunchImages.style.display === "") {
                lunchImages.style.display = "flex"; // Show images
                lunchImages.style.justifyContent = "center";
                lunchImages.style.gap = "20px";
                lunchText.innerText = "Click here to hide Lunch Options";
            } else {
                lunchImages.style.display = "none"; // Hide images
                lunchText.innerText = "Click here to view Lunch Options";
            }
        }
        lunchIcon.addEventListener("click", toggleLunchImages);
        lunchText.addEventListener("click", toggleLunchImages);

    </script>
    </section>

    <section id="dinner-section" style="text-align: center; margin-top: 50px;">
        <h2 style="color: brown; font-size: 30px; margin-bottom: 20px;">Dinner</h2>

        <!-- Dinner Clickable Element -->
        <img id="dinner-icon" src="dinner.png" alt="Dinner Icon"
            style="width: 100px; height: 100px; cursor: pointer; border-radius: 50%; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); margin-bottom: 20px;">
        <h4 id="dinner-text" style="cursor: pointer;">Click here to view Dinner Options</h4>

        <!-- Hidden Dinner Images Container -->
        <divdddddddddddddddddddddddddddddddddddddddddddddddddddddddd id="dinner-images" style="display: none; margin-top: 20px;">
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="dinner 1.jpg" alt="Dinner Item 1"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Paneer Tikka Masala</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="dinner 2.jpg" alt="Dinner Item 2"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Shev Bhaji</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="dinner3.jpg" alt="Dinner Item 3"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Anda Curry</p>
            </div>
            <div style="display: inline-block; text-align: center; margin: 10px;">
                <img src="dinner4.jpg" alt="Dinner Item 4"
                    style="width: 150px; height: 150px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                <p style="margin-top: 5px; font-size: 18px;">Chiken Hundi</p>
            </div>
        </div>
        </div>
    </section>

    <script>
        // Select the clickable elements and the images container for Dinner
        const dinnerIcon = document.getElementById("dinner-icon");
        const dinnerText = document.getElementById("dinner-text");
        const dinnerImages = document.getElementById("dinner-images");

        // Function to toggle visibility of dinner images
        function toggleDinnerImages() {
            if (dinnerImages.style.display === "none" || dinnerImages.style.display === "") {
                dinnerImages.style.display = "flex"; // Show images
                dinnerImages.style.justifyContent = "center";
                dinnerImages.style.gap = "20px";
                dinnerText.innerText = "Click here to hide Dinner Options";
            } else {
                dinnerImages.style.display = "none"; // Hide images
                dinnerText.innerText = "Click here to view Dinner Options";
            }
        }

        // Add event listeners to the icon and text
        dinnerIcon.addEventListener("click", toggleDinnerImages);
        dinnerText.addEventListener("click", toggleDinnerImages);


    </script>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <h2><b>Banjo's Cafe</b></h2>
            <p>Since 1990</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="f2.png" alt="Instagram">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="i2.png" alt="Instagram">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="t1.webp" alt="Twitter">
                </a>
            </div>
            <p>&copy; 2025 Banjo's Cafe. All rights reserved.</p>
            <p>VEDANT SONAWANE</p>
            <p>9520298681</p>
        </div>
    </footer>
</body>

</html>